{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "CockroachDB",
            "connectString": "${env:SQLTOOLS_DATABASE_URL}",
            "name": "openlist-v3",
            "group": "openlist-v3"
        }
    ]
}